{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"_is_pandigital"
			],
			[
				"tem",
				"temp_dice"
			],
			[
				"temp",
				"temp_die"
			],
			[
				"prim",
				"prime_factors  (function)"
			],
			[
				"pan",
				"pandigital"
			],
			[
				"_is",
				"_is_prime"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"p",
				"pandigital  (module)"
			],
			[
				"is_",
				"naive_is_prime"
			],
			[
				"primes",
				"primes"
			],
			[
				"min",
				"min_prime_cyclic_perm"
			],
			[
				"spir",
				"spiral_poly"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/kayak/Google Drive/Programming/projects/thisWeek.TODO",
			"settings":
			{
				"buffer_size": 488,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"vinta",
				"Vintageous: Toggle Vim Ctrl Keys"
			],
			[
				"sy pyth",
				"Set Syntax: Python"
			],
			[
				"sy html",
				"Set Syntax: HTML"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeCodeIntel: Reset"
			],
			[
				"sy py",
				"Set Syntax: Python"
			],
			[
				"sy pyt",
				"Set Syntax: Python"
			],
			[
				"pydoc",
				"Python 2 Doc Search (PyDOC)"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/string_tools/pandigital.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem104.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/math_tools/fibo.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem205.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/prime_tools/factor.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/prime_tools/sieve.py",
		"/Users/kayak/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem23.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/string_tools/tools.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/string_tools/palindrome.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem_1.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem43.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul.egg-info/PKG-INFO",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem41.py",
		"/Users/kayak/Google Drive/Programming/projects/test_files/generators.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/setup.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem35.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem49.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem_2.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/dist/proj_eul-0.1-py2.7.egg",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul.egg-info/SOURCES.txt",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/self_contained_solutions/problem_41.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/understanding_yield.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem5.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem4.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/string_tools/__init__.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/math_functions/__init__.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul.egg-info/top_level.txt",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/build/lib/proj_eul/string_tools/__init__.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/math_functions/permutations.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem55.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/math_functions/fibo.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem29.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem28.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem31.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/tests/sieve_test.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/problem3.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/tests/project_euler.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/bin/test.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/problem43.py",
		"/Users/kayak/Google Drive/Programming/projects/project_euler/proj_eul/NumSpirals.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"a",
			"is_pandigital",
			"colins_die",
			"peters_die",
			"peters_luck",
			"def naive_is_prime(n):\n    for i in xrange(2, int(math.sqrt(n))+1):\n        if n % i == 0:\n            return False\n    return True",
			"math_functions",
			"math_",
			"i",
			"digit",
			"digits",
			"is_",
			"pandigital",
			"range",
			"10000000",
			"pan",
			"s",
			"gen",
			"lych",
			"pri",
			"pr",
			"n",
			"prime_sieve",
			"is_perm",
			"print",
			"pri",
			"('",
			"sum",
			"spiral"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"math_tools"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/kayak/Google Drive/Programming/projects/thisWeek.TODO",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 488,
						"regions":
						{
						},
						"selection":
						[
							[
								488,
								488
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/PlainTasks/PlainTasks.tmLanguage",
							"vintage":
							{
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 2
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"vintage":
							{
								"action": null,
								"action_count": "",
								"capture_register": false,
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 0
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 349.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "rosalind.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"104",
				"bin/problem104.py"
			],
			[
				"strito",
				"proj_eul/string_tools/tools.py"
			],
			[
				"pand",
				"proj_eul/string_tools/pandigital.py"
			],
			[
				"pan",
				"proj_eul/string_tools/pandigital.py"
			],
			[
				"fibo",
				"proj_eul/math_tools/fibo.py"
			],
			[
				"sie",
				"proj_eul/prime_tools/sieve.py"
			],
			[
				"si",
				"proj_eul/prime_tools/sieve.py"
			],
			[
				"too",
				"proj_eul/string_tools/tools.py"
			],
			[
				"tool",
				"proj_eul/string_tools/tools.py"
			],
			[
				"p41",
				"bin/problem41.py"
			],
			[
				"pro43",
				"bin/problem43.py"
			],
			[
				"prob43",
				"bin/problem43.py"
			],
			[
				"gen",
				"~/Google Drive/Programming/projects/test_files/generators.py"
			],
			[
				"stri",
				"proj_eul/string_tools/palindrome.py"
			],
			[
				"pr3",
				"bin/problem43.py"
			],
			[
				"pal",
				"proj_eul/string_tools/palindrome.py"
			],
			[
				"str",
				"proj_eul/string_tools/palindrome.py"
			],
			[
				"perm",
				"proj_eul/math_functions/permutations.py"
			],
			[
				"p35",
				"bin/problem35.py"
			],
			[
				"35",
				"bin/problem35.py"
			],
			[
				"pr35",
				"bin/problem35.py"
			],
			[
				"35.",
				"bin/problem35.py"
			],
			[
				"pro49",
				"bin/problem49.py"
			],
			[
				"fa",
				"proj_eul/prime_tools/factor.py"
			],
			[
				"pro5",
				"bin/problem5.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Users/kayak/Library/Application Support/Sublime Text 3/Packages"
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
